# parashdha

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/namramuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/namramuni/: Application.java
app/src/main/java/project/namramuni/Activity/: ActivitySeach.java  BhaktilistActivity.java  LiveYoutubeActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PDFViewerActivity.java  PlaylistActivity.java  QuoteActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/project/namramuni/Adapter/: AboutAdapter.java  ActivityBoxAdapter.java  AlbumViewAdapter.java  ArticleViewAdapter.java  AudioViewAdapter.java  BhaktiSongsLinkAdapter.java  ContactAdapter.java  CustomAdapter.java  CustomView.java  DivinityAdapter.java  DonateAdapter.java  EventAdapter.java  EventPageAdapter.java  Gallery1Adapter.java  GalleryAdapter.java  GranthAdapter.java  HeadingCustomAdapter.java  ImageSliderAdapter.java  LearnAdapter.java  NewsAdapter.java  ReadAdapter.java  RoundCornersDrawable.java  SchedulePageAdapter.java  SearchAdapter.java  ShibirAdapter.java  SongsAdapter.java  SongsViewAdapter.java  WatchAdapter.java  WatchAdapter1.java  YoutubeRecentVideoAdapter.java  YoutubeVideoLinkAdapter.java  YoutubeVideoLinkAdapter1.java  YoutubeVideoViewAdapter.java
app/src/main/java/project/namramuni/Constant/: ApiClientMain.java  ApplicationData.java  BlurTransformation.java  FileDownloader.java  FilePath.java  FileUploader.java  NetworkInfo.java  RuntimePermissionsActivity.java
app/src/main/java/project/namramuni/CustomView/: CustomButton.java  CustomEditview.java  CustomTextview.java  TouchImageView.java  WrapContentViewPager.java
app/src/main/java/project/namramuni/Database/: Handler.java  MyDBHandler.java
app/src/main/java/project/namramuni/Fragement/: FragementActivityBoxContent.java  FragmentAbout.java  FragmentActivityBox.java  FragmentConnect.java  FragmentContact.java  FragmentDefault.java  FragmentDiviniti.java  FragmentDonat.java  FragmentEvent.java  FragmentEvents.java  FragmentGallery.java  FragmentGurudev.java  FragmentHome.java  FragmentLearn.java  FragmentListen.java  FragmentLucyDraw.java  FragmentMore.java  FragmentMyProfile.java  FragmentNotification.java  FragmentPunyaBank.java  FragmentRead.java  FragmentSchedule.java  FragmentSeeAll.java  FragmentShibir.java  FragmentWatch.java
app/src/main/java/project/namramuni/Holder/: AboutViewHolder.java  ActivityBoxViewHolder.java  AlbumViewHolder.java  AudioViewHolder.java  BaseViewHolder.java  ContactViewHolder.java  DevinityViewHolder.java  DonateViewHolder.java  MoreAdapter.java  ReadViewHolder.java  ScoreHolder.java  SongsViewHolder.java  YoutubeViewHolder.java
app/src/main/java/project/namramuni/Listener/: MediaPlayers.java  PaginationScrollListener.java  RecyclerTouchListener.java
app/src/main/java/project/namramuni/Pojo/: Item.java  MenuDataModel.java  MyData.java  ReadPojo.java  WatchPojo.java
app/src/main/java/project/namramuni/Service/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/project/namramuni/UIDesign/: BitmapTransform.java  BlurBuilder.java  CenterLayoutManager.java  ImageCorner.java  (+6 more)
app/src/main/res/drawable/: background_with_shadow.xml  background_with_shadow1.xml  bgshap.xml  bgshap1.xml  border.xml  border1.xml  bordertransparent.xml  button.xml  circleshap.xml  corsor.xml  custom_cardview_no_top_shadow.xml  custom_cursor.xml  donatab.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gurudevtab.xml  home.xml  home1.xml  hometab.xml  ic_audio.xml  ic_back.xml  ic_bhaav_tarang.xml  ic_bhakti_songs.xml  ic_calendar.xml  ic_donate.xml  ic_donate1.xml  ic_double_left_chevron.xml  ic_event1.xml  ic_gifts.xml  ic_gurudev.xml  ic_gurudev1.xml  ic_hands.xml  ic_location.xml  ic_mag1.xml  ic_magazines.xml  ic_mantra.xml  (+41 more)
app/src/main/res/layout/: about.xml  activitilogin.xml  activity_full_screen_image.xml  activity_full_screen_pdf.xml  activity_main.xml  activity_otp.xml  activity_pdfviewer.xml  activity_quote.xml  activity_reg.xml  activity_seach.xml  activity_splash.xml  activity_youtub_live.xml  activitycontent.xml  activitylogin.xml  activityset.xml  activityset1.xml  activtybhakti.xml  adapter_more_detail.xml  banner.xml  contact.xml  contactfragemnt.xml  current_playing_song.xml  custom.xml  customtoolbar.xml  defaultpage.xml  dialog_image_picker.xml  fragment_event.xml  fragment_fragment_connect.xml  fragment_fragment_schedule.xml  fragment_gallery.xml  fragment_gurudev.xml  fragment_home.xml  fragment_lucy_draw.xml  fragment_more.xml  fragment_punyabank.xml  fragment_seeall.xml  fragment_shibir.xml  fragmentdonate.xml  fragmentevent.xml  fragmentgurudev.xml  (+33 more)
app/src/main/res/menu/: navigation.xml  navigation1.xml  share.xml  top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: meta.xml
app/src/main/res/values-sw300dp/: meta.xml
app/src/main/res/values-sw360dp/: meta.xml
app/src/main/res/values-sw420dp/: meta.xml
app/src/main/res/values-sw480dp/: meta.xml
app/src/main/res/values-sw540dp/: meta.xml
app/src/main/res/values-sw600dp/: meta.xml
app/src/main/res/values-sw660dp/: meta.xml
app/src/main/res/values-sw720dp/: meta.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  styles.xml
app/src/test/java/project/namramuni/: ExampleUnitTest.kt
countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/rilixtech/: CountryCodePicker.java
countrycodepicker/src/main/res/layout/: item_country.xml  layout_code_picker.xml
(+68 files in other folders)
