ext{
    compileSdk = 29
    targetSdk = 29
    minSdk = 22
    androidXLibsVersion = "1.0.0-alpha3"
    constraintLayoutVersion = "2.0.0-alpha2"
    archLifecycleVersion = "2.0.0"
    playServicesVersion = "12.0.0"
    playServicesVersion1 = "12.0.0"
    playServicesVersion2 = "12.0.0"
    compileSDKVersion = "28.0.0"
    rxAndroidVersion = "2.1.0"
    playServicesVersion1 = "12.0.0"
    playServicesVersion2 = "12.0.0"
    okhttpVersion = "3.11.0"
    gsonVersion = "2.8.0"
    rxJavaVersion = "2.2.2"
    retrofitVersion = "2.4.0"
//    butterKnifeVersion = "10.1.0"
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    appCompatVersion = "1.1.0-alpha01"
    materialDesignVersion = "1.1.0-alpha02"
    butterKnifeVersion = "10.0.0"
}
buildscript {
    ext.kotlinVersion = '1.3.31'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "com.novoda:bintray-release:0.9.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.force "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
