buildscript {
    repositories {
        google()
        jcenter()
    }
}
repositories {
    google()
    jcenter()
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'
android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "project.namramuni"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"

        }
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'InvalidPackage'
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:espresso1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':core')
    implementation project(':android-pdf-viewer')
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.github.stfalcon:bottomtablayout:0.3'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.psoffritti.librarysampleapptemplate:core:1.0.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    implementation "io.reactivex.rxjava2:rxjava:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$archLifecycleVersion"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
    implementation project(':countrycodepicker')
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.4'
    implementation 'com.splunk.mint:mint:4.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.github.evgenyneu:js-evaluator-for-android:v5.0.0') {
        exclude module: 'appcompat-v7'
    }
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation "com.google.android.gms:play-services-ads:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-gcm:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-base:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation "com.google.firebase:firebase-core:${playServicesVersion1}"
    implementation "com.google.firebase:firebase-auth:${playServicesVersion2}"
    implementation "com.google.firebase:firebase-database:${playServicesVersion2}"
    implementation "com.google.firebase:firebase-messaging:${playServicesVersion2}"
    implementation "com.google.firebase:firebase-analytics:${playServicesVersion2}"
    implementation "com.google.firebase:firebase-iid:${playServicesVersion2}"
    implementation "com.google.firebase:firebase-ads:${playServicesVersion2}"
    implementation "com.google.firebase:firebase-firestore:${playServicesVersion2}"
    implementation 'com.android.support:multidex:1.0.1'


//    implementation 'com.google.android.gms:play-services:4.4.52'
}
apply plugin: 'com.google.gms.google-services'
