<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <project.namramuni.CustomView.CustomTextview
        style="@style/shibirText1"
        android:layout_below="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:text="Event" />

    <project.namramuni.CustomView.CustomTextview
        style="@style/shibirText1"
        android:layout_below="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:text="Mandap" />

</LinearLayout>