<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <project.namramuni.CustomView.CustomTextview
        android:includeFontPadding="false"
        app:font1="@string/font1"
        android:layout_toEndOf="@+id/txtrank"
        android:textColor="@color/heading1"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13sdp"
        android:singleLine="true"
        android:text="Mohit Singh "
        android:id="@+id/txtTitle"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>