<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_134sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card1="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/_3sdp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_gravity="center"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_above="@+id/txtTitle"
                android:scaleType="fitXY"
                android:id="@+id/imgVideoAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <project.namramuni.CustomView.CustomTextview
                android:layout_alignParentBottom="true"
                android:id="@+id/txtTitle"
                style="@style/homeText"
                android:gravity="center"
                android:lines="3"
                android:minLines="3"
                android:maxLines="3"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="10"
                android:alpha="0.5"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingLeft="@dimen/_9sdp"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/white"
                android:background="@drawable/bgshap1"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_16sdp" />
            <project.namramuni.CustomView.CustomTextview
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="10"
                app:font1="@string/font1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textSize="@dimen/_8sdp"
                android:id="@+id/timeDuration"
                android:textColor="@color/white"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_16sdp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:visibility="gone"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:id="@+id/space"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="match_parent"></LinearLayout>
</LinearLayout>